<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Who Am I?</title>
    <style>
        table.pastexperiences{
            font-family: 'Times New Roman', Times, serif;
            border-collapse: collapse;
            border: 1px solid rgb(255, 255, 255);
            background-color: rgb(231, 157, 180);
        }
        table.pastexperiences th{
            border: 1px solid rgb(255, 255, 255);
            padding: 25px;
        }
        table.pastexperiences td{
            border: 1px solid rgb(255, 255, 255);
            padding: 50px;
        }
        table.pastexperiences tr:hover {
             background-color: #47ecec; 
             font-size: larger;
        }

        img.center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        table.booking{
            border-collapse: collapse;
            border: 1px solid rgb(12, 85, 79);
        }
        table.booking th{
            padding: 25px;
            border: 1px solid rgb(12, 85, 79);
        }
        table.booking td,
        table.booking tr{
            text-align: center;
            width: 12.5%;
            padding:25px;
            border: 1px solid rgb(12, 85, 79);
        }
        
        table.booking td:hover {
            background-color: rgb(255, 205, 226);
        } */

    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Hi, I am Cherry! 
            <!-- <style>.hover-image{src="Users/cherry/Desktop/4253153ccdc7312ca49679461d8d1ee2.jpg"}</style> -->
            <img src="/Users/cherry/Desktop/4253153ccdc7312ca49679461d8d1ee2.jpg" height="100" width="100" style="vertical-align:middle">
        </h1>
    </header>
        <ul>
            <pre>
                <li style="color: rgb(157, 56, 19);">AKA -> <del>computer science student</del></li>
                <li style="color: rgb(168, 61, 61);">AKA -> <del>youtuber</del></li>
                <li style="color: rgb(162, 76, 162);">AKA -> <del>from myanmar to taiwan overseas student</del></li>
                <li style="color: rgb(32, 122, 122);">AKA -> <del>nccu student</del></li>
                <li><b>someone who writes this page you are looking at</b> <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExaW5sYTZoc2ZkeHl5bmppaWl1ZTMzZjJ0MG43dGV3YWRvcTZtbG02diZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/RbDKaczqWovIugyJmW/giphy.gif" alt="Computer man" style="width:75px;height:75px;" style="vertical-align:bottom;"> </li>
            </pre>
        </ul>
        <p title="introducing the channel" style="text-shadow: rgb(245, 185, 163); text-align: center;">OH, in case you are wondering, here is my youtube.check it out and you won't regret!
        <a href="https://www.youtube.com/channel/UCcyC2YkrA7YrOSXiZG68s6Q" target="_blank"><img src="/Users/cherry/Desktop/3a36206f35352b4230d5fc9f17fcea92.jpg" height="50" width="65" style="vertical-align: middle;"></a></p>
        <hr>
        <p style="font-size: 50px; color:darkslategrey; text-align: center;">Click on the bottom of this beautiful wine class to know more about <b>interesting facts!</b></p>
        <img src="https://i.pinimg.com/564x/8b/78/ff/8b78ff4e04d54c9dbd0c1f211e667667.jpg" class="center" width="500" height="800" alt="greek god with words in a new era" style="align-content: center;" usemap="#glass">
            <map name="glass">
                <area shape="poly" coords="102,295,161,775,456,299,398,763" title="wine glass" href="https://medium.com/@goveg/cows-have-best-friends-and-panic-when-separated-from-them-7506ec3b474f" target="_blank">
            </map>
            <hr>
                <h2 style="text-align: center;">What I have been doing for the couple of past few years</h2>
                <table class="pastexperiences">
                    <tr>
                        <th>Job Title</th>
                        <th>My Contribution</th>
                        <th>Period</th>
                    </tr>
                    <tr>
                        <td>Waitress at Sushi Express</td>
                        <td>I got the chance to not only get hands-on experiences making sushi, but also got to do customer service portion. It was my first job not only in Taiwan, but in my entire 20 years of existence. I get to earn a few bucks as well as practise my Chinese skills.</td>
                        <td>2021~2022</td>
                    </tr>
                    <tr>
                        <td>Aesthetic clinician</td>
                        <td>My first full time job where I learnt a lot about botox, beautification and so much more about skin treatments. Have to spend a whole lot more time building relationships with the customers, since we have to provide service for one customer from start to finish during the process. Really learnt about the skill of marketing and sales there.</td>
                        <td>2022~2023</td>
                    </tr>
                    <tr>
                        <td>English lecturer</td>
                        <td>I have start to realize that taking on the role of teaching others what you know is exceedinly hard, not only do you have to communicate effectively to get your points across, but also be affectionate. Since I dealt with kids and elementary students, the sheer amount of (non-sense) questions I got asked in a day would drive me crazy if I didn't keep reasoning my own sanity. But it was the most tiring yet most rewarding job from all the jobs I have in the past. </td>
                        <td>2023-till now</td>
                    </tr>
                </table>
                <br>
            <hr>
                <h2 style="text-align: center;">Want to book me?</h2>
                <table style="width:100%" class="booking">
                    <tr>
                        <th>Time</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                        <th>Sunday</th>
                    </tr>
                    <tr>
                        <td> 9:00am ~ 11:00 am </td>
                        <td>  </td>
                        <td>  </td>
                        <td>  </td>
                        <td>  </td>
                        <td>  </td>
                        <td>  </td>
                        <td>  </td>
                    </tr>
                    <tr>
                        <td> 1:00 pm ~ 3:00 pm </td>
                        <td>  </td>
                        <td>  </td>
                        <td>  </td>
                        <td>  </td>
                        <td>  </td>
                        <td>  </td>
                        <td>  </td>
                    </tr>
                    <tr>
                        <td> 4:00 pm ~ 6:00 pm </td>
                        <td>  </td>
                        <td>  </td>
                        <td>  </td>
                        <td>  </td>
                        <td>  </td>
                        <td style="background-color: rgba(12, 85, 79, 0.5);"> Booked </td>
                        <td>  </td>
                    </tr>
                    <tr>
                        <td> 7:00 pm ~ 9:00 pm </td>
                        <td>  </td>
                        <td style="background-color: rgba(12, 85, 79, 0.5);"> Booked </td>
                        <td style="background-color: rgba(12, 85, 79, 0.5);"> Booked </td>
                        <td style="background-color: rgba(12, 85, 79, 0.5);"> Booked </td>
                        <td >  </td>
                        <td>  </td>
                        <td>  </td>
                    </tr>
                </table>
                <br>
                <hr>


</body>
</html>